
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hyunsiks'
version = '0.0.1-SNAPSHOT'

// 소스를 1.8 버전에 맞춘다
sourceCompatibility = '1.8'

// 의존 모듈을 메이븐 중앙 리포지토리에서 다운로드한다
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.2.7.RELEASE'

	// AOP를 구현할 때 사용하는 모듈
	implementation 'org.aspectj:aspectjweaver:1.9.5'

	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	// JdbcTemplate 등 JDBC 연동에 필요한 기능을 제공한다
	implementation 'org.springframework:spring-jdbc:5.2.7.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	// DB 커넥션풀 기능을 제공한다
	implementation 'org.apache.tomcat:tomcat-jdbc:10.0.0-M6'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	// MySQL 연결에 필요한 JDBC 드라이버를 제공한다
	implementation 'mysql:mysql-connector-java:8.0.20'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
