
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hyunsiks'
version = '0.0.1-SNAPSHOT'

// 소스를 1.8 버전에 맞춘다
sourceCompatibility = '1.8'

// 의존 모듈을 메이븐 중앙 리포지토리에서 다운로드한다
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.2.7.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
